# Good config examples:
#   https://github.com/kpganon/MPV/blob/master/mpv.conf
#   https://github.com/Argon-/mpv-config/blob/master/mpv.conf
#   https://gist.github.com/xorpaul/f550d645b4c1b3598357dc2c65bc3593

# Uses GPU-accelerated video output by default.
vo=gpu

# Can cause performance problems with some GPU drivers and GPUs.
profile=gpu-hq

# Enables best HW decoder; turn off for software decoding
hwdec=auto

# Hide window title bar
border=no

# Color log messages on terminal
msg-color=yes

# Autohide the cursor after 1s
cursor-autohide=1000

# Audio and subtitles language order
# Prefer japanese audio for anime
alang=ja,jp,jap,jpn,en,eng,es,esp,spa
slang=en,eng,es,esp,spa

# Uses a large seekable RAM cache even for local input.
cache=yes
# cache-secs=300
# Uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=1800M
demuxer-max-back-bytes=1200M

# max streaming quality
hls-bitrate=max
ytdl-format=bestvideo+bestaudio
