blacklist ${HOME}/Backups
blacklist ${HOME}/Calibre
blacklist ${HOME}/Code
blacklist ${HOME}/Comics
blacklist ${HOME}/digikam_data
blacklist ${HOME}/Documents
blacklist ${HOME}/Documents/KeePassXC
blacklist ${HOME}/Music to sort
blacklist ${HOME}/Org
blacklist ${HOME}/Pictures Oneplus 8 Pro/
blacklist ${HOME}/Pictures to sort/
blacklist ${HOME}/Public
blacklist ${HOME}/Recordings
blacklist ${HOME}/Sync
blacklist ${HOME}/Vaults
blacklist ${HOME}/Videos
blacklist ${HOME}/Wallpapers

# Guix installation
blacklist /gnu

# Nix installation
blacklist /nix
